
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>نسبة نجاح التوصيات</title>
</head>
<body style="font-family: Arial, sans-serif;">
    <div style="background: #f0f0f0; padding: 20px; border-radius: 8px; max-width: 300px;">
        <h3 style="margin: 0 0 10px;">📊 نسبة النجاح</h3>
        <p style="font-size: 24px; color: green; margin: 0;">
            87%
        </p>
        <small style="color: #555;">آخر 10 توصيات</small>
    </div>
</body>
</html>
